# Automatically created file, don't edit.
#IFDEF NORMAL
 -TWin32
 -Mfpc
 -Sg
 -Si
 -Os
 -Ooregvar
 -O1
 -Cp80386
 -OpPENTIUM
 -Ratt
 -FuD:\FPC\2.6.0\units\x86_64-win64\fcl-xml\;D:\FPC\2.6.0\units\x86_64-win64\fcl-base\;D:\FPC\2.6.0\;D:\FPC\2.6.0\bin\i386-win32\;
 -FDD:\FPC\2.6.0\bin\i386-win32\
 -gl
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TWin32
 -Mfpc
 -Sg
 -Si
 -Sa
 -Cr
 -Ci
 -Co
 -CR
 -Os
 -Cp80386
 -OpPENTIUM
 -Ratt
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TWin32
 -Mfpc
 -Sg
 -Si
 -CX
 -Os
 -Ooregvar
 -O2
 -Cp80386
 -OpPENTIUM
 -Ratt
 -XS
 -g-
 -p-
 -b-
#ENDIF

